spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmedia
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=felix
spring.security.user.password=1234

logging.file.path = /
logging.file.name = logs.txt
logging.level.root=WARN
logging.level.com.tcs.webservices=INFO